<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Organizer App</title>
    <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f0f0;
  align-items: center;
  justify-content: center;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2em;
}

main {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

p {
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s; /* Animation for hover effect */
}

.button:hover {
  background-color: #45a049; /* Darker green on hover */
}
    
    </style></head>
<body>   
  <header>
    <h1>Family Organizer App</h1>
  </header>
  <main>
    <p>Welcome to the Family Organizer App! This app helps you manage your family's activities, schedules, and chores.</p>
    <div class="button-container">
      <a href="Login.html" class="button">Login</a>
      <a href="register.html" class="button">Register</a>
    </div>
  </main>
</body>
</html>
