<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insert Activity</title>
  <style>
  body {
  font-family: sans-serif;
}

main {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 30%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}
  </style> </head>
<body>
  <h1>Add Your Activity</h1>
  <marquee  behavior=alternate> Tages are important and mandatory for management of the Activity</marquee>
  <main>
  <form id="schedule-form" action="insertActServlet" method="post">
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" autofocus required>
    </div>
    <div class="form-group">
      <label for="time">Time:</label>
      <input type="time" id="time" name="time" required></div>
      <div class="form-group">
      <label for="Tages">Tages:</label>
      <input type="text" id="tages" name="tages" required>
    </div>
    <div class="form-group">
      <label for="Description">Description:</label>
      <textarea id="Description" name="descript" rows="5" required></textarea>
    </div>
    <button type="submit">Add Activity</button>
  </form>
  </main>
</body>
</html>
